In [17]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np

In [2]:
train_data=pd.read_csv(r"C:\Users\hp\Downloads\0000000000002429_training_titanic_x_y_train.csv")
test_data=pd.read_csv(r"C:\Users\hp\Downloads\0000000000002429_test_titanic_x_test.csv")

In [3]:
clf=LogisticRegression()

In [4]:
df=train_data.copy()
df.shape

(668, 11)

In [5]:
df.head(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [6]:
df.shape
df.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [7]:
def f(s):
    if s=="male":
        return 0
    else:
        return 1
def f1(s):
    if s=="S":
        return 2
    elif s=='C':
        return 1
    else :
        return 0
def f2(s):
    if s<=10:
        return 0
    elif s>10 and s<=20:
        return 1
    elif s>20 and s<=30:
        return 2
    else:
        return 3
def f3(s):
    if type(s)==float:
        return 0
    else:
        return 1

In [8]:
df.Embarked.fillna('S',inplace=True)
df.Age.fillna(df.Age.mean(),inplace=True)
df['has_cabin']=df['Cabin'].apply(f3)
df['gender']=df['Sex'].apply(f)
df['name_len']=df['Name'].apply(len)
df['Embarked']=df['Embarked'].apply(f)
df['Fare']=df['Fare'].apply(f1)
df.drop(['Cabin','Sex','Name','Ticket'],axis=1,inplace=True)
df.head(5)

,Pclass,Age,SibSp,Parch,Fare,Embarked,Survived,has_cabin,gender,name_len
0,2,29.00000,1,0,0,1,1,0,1,45
1,3,29.70056,0,0,0,1,0,0,0,33
2,2,39.00000,0,0,0,1,0,0,0,46
3,3,29.00000,0,4,0,1,0,0,1,43
4,3,25.00000,0,0,0,1,0,0,0,22

In [9]:
test_data.Embarked.fillna('S',inplace=True)
test_data.Age.fillna(test_data.Age.mean(),inplace=True)
test_data['has_cabin']=test_data['Cabin'].apply(f3)
test_data['gender']=test_data['Sex'].apply(f)
test_data['name_len']=test_data['Name'].apply(len)
test_data['Embarked']=test_data['Embarked'].apply(f)
test_data['Fare']=test_data['Fare'].apply(f1)
test_data.drop(['Cabin','Sex','Name','Ticket'],axis=1,inplace=True)
test_data.head(5)

,Pclass,Age,SibSp,Parch,Fare,Embarked,has_cabin,gender,name_len
0,2,8.000000,1,1,0,1,0,0,30
1,1,49.000000,0,0,0,1,1,1,27
2,3,29.694775,0,0,0,1,0,0,23
3,2,24.000000,2,1,0,1,0,1,51
4,1,36.000000,0,0,0,1,1,0,25

In [10]:
x_train=df.drop("Survived",axis=1)
y_train=df["Survived"]

In [11]:
print(x_train.shape)
print(y_train.shape)
print(test_data.shape)

(668, 9)
(668,)
(223, 9)

In [12]:
x_train.describe()

,Pclass,Age,SibSp,Parch,Fare,Embarked,has_cabin,gender,name_len
count,668.000000,668.000000,668.000000,668.000000,668.0,668.0,668.000000,668.000000,668.000000
mean,2.296407,29.700560,0.528443,0.407186,0.0,1.0,0.230539,0.360778,27.193114
std,0.831638,12.753571,1.080327,0.854695,0.0,0.0,0.421493,0.480586,9.373484
min,1.000000,0.670000,0.000000,0.000000,0.0,1.0,0.000000,0.000000,12.000000
25%,2.000000,23.000000,0.000000,0.000000,0.0,1.0,0.000000,0.000000,20.000000
50%,3.000000,29.700560,0.000000,0.000000,0.0,1.0,0.000000,0.000000,25.000000
75%,3.000000,35.000000,1.000000,0.000000,0.0,1.0,0.000000,1.000000,31.000000
max,3.000000,80.000000,8.000000,6.000000,0.0,1.0,1.000000,1.000000,65.000000

In [13]:
clf.fit(x_train,y_train)

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [14]:
test_data.Age.fillna(test_data.Age.mean(),inplace=True)

In [15]:
y_pred=clf.predict(test_data)
y_pred.shape

(223,)

In [18]:
np.savetxt("titanic.csv",[y_pred],delimiter="\n",fmt="%1f")